.hero {
    width: 95%;
    height: 100vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background: var(--primeira-cor);
    padding: 0 10px;
    margin-bottom: 200px;
}

.div-imagem {
    background: var(--quarta-cor);
    width: 280px;
    height: 280px;
    border-radius: 20px;
    display: flex;
    margin-top: 120px;
   border-radius: 500px;
  
}

.div-imagem img {
   border-radius: 300px;
   width: 100%;
   
}

.content-texto {
    width: 100%;
    height: 400px;
}

.content-texto h1 {
    font-size: 2rem;
    text-align: center;
   
}

.content-texto h2{
    text-align: center;
}

.content-texto span{
    
    text-shadow: 0px 2px 18px var(--quarta-cor) ;

}


.content-texto h2 {
    margin-bottom: 30px;
}

.btn-baixa-cv{
width: 300px;
}

.links-hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.caixa-botoes-rede{
    display: flex;
    align-items: center;
}

.botao-redes{
    width: 10px;
    height: 40px;
    background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
    border: none;
}

.fa-linkedin, .fa-square-github{
border-radius: 10px;
border: none;
font-size: 3rem;
color: var(--quarta-cor);
}

@media (min-width:980px) {
    .hero{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    
.content-texto {
    width:60%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.content-texto h1 {
    font-size: 2rem;
    text-align: start;
   
}

.content-texto h2{
    width: 445px;
    text-align: end;
}

.links-hero{
    flex-direction: row;
    width: 445px;
}
}