.container-cards {
    width: 95%;
    height: auto;
    padding: 0 20px 20px;
    background: #54565e25;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 100px;
}

.meus-projetos-web {
}

.titulo-secao {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
}

.titulo-secao h2 {
    margin-top: 5px;
    font-size: 1.5rem;
}

.cards {
    width: 100%;
    height: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    gap: 30px;
}

.card {
    width: 300px;
    height: auto;
    background: var(--primeira-cor);
    border: solid 1px var(--cor-borda);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    position: relative;
}

.card img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    object-fit: cover;
}

.card img:hover {
    transform: scale(1.1);
}

.buttons {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    position: absolute;
    bottom: 20px;
}

.buttons-card {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.cards-tec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    justify-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
}

.card__tec {
    width: 100px;
    height: 100px;
    background: var(--primeira-cor);
    color: var(--quarta-cor);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 20px;
}

.card__tec h3 {
    font-size: 1rem;
}

.card__tec i {
    font-size: 3rem;
    color: var(--quarta-cor);
}

@media (min-width: 500px) {
    .card__tec {
        width: 120px;
        height: 120px;
    }

    .cards-tec {
        grid-template-columns: repeat(auto-fit, minmax(120px, 120px));
    }
}



@media (min-width: 720px) {
    .card__tec {
        width: 200px;
        height: 200px;
    }

    .cards-tec {
        grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    }

    
.card__tec h3 {
    font-size: 1.4rem;
}
}
